# spring-ai-rag-pgvector-gemini-basics

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/springai/vector_store_api_basics/: SpringAiVectorStoreApiBasicsApplication.java
src/main/java/com/springai/vector_store_api_basics/controller/: AuthController.java  ChatController.java  DocumentController.java  RagController.java
src/main/java/com/springai/vector_store_api_basics/model/: ChatMessage.java  DocumentMetadata.java  User.java  VectorDocument.java
src/main/java/com/springai/vector_store_api_basics/repository/: ChatMessageRepository.java  DocumentMetadataRepository.java  UserRepository.java  VectorRepository.java
src/main/java/com/springai/vector_store_api_basics/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/springai/vector_store_api_basics/service/: AuthService.java  ChatHistoryService.java  PdfIngestionService.java  VectorSearchService.java
src/main/resources/: application.properties
src/test/java/com/springai/vector_store_api_basics/: SpringAiVectorStoreApiBasicsApplicationTests.java
